

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lihzahrd.header &mdash; lihzahrd  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/lihzahrd.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lihzahrd.items" href="items.html" />
    <link rel="prev" title="lihzahrd.enums" href="enums.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> lihzahrd
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="world.html">lihzahrd.World</a></li>
<li class="toctree-l2"><a class="reference internal" href="bestiary.html">lihzahrd.bestiary</a></li>
<li class="toctree-l2"><a class="reference internal" href="chests.html">lihzahrd.chests</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html">lihzahrd.enums</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">lihzahrd.header</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="items.html">lihzahrd.items</a></li>
<li class="toctree-l2"><a class="reference internal" href="journeypowers.html">lihzahrd.journeypowers</a></li>
<li class="toctree-l2"><a class="reference internal" href="npcs.html">lihzahrd.npcs</a></li>
<li class="toctree-l2"><a class="reference internal" href="pressureplates.html">lihzahrd.pressureplates</a></li>
<li class="toctree-l2"><a class="reference internal" href="signs.html">lihzahrd.signs</a></li>
<li class="toctree-l2"><a class="reference internal" href="tileentities.html">lihzahrd.tileentities</a></li>
<li class="toctree-l2"><a class="reference internal" href="tiles.html">lihzahrd.tiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="townmanager.html">lihzahrd.townmanager</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html">lihzahrd.errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileutils.html">lihzahrd.fileutils</a></li>
<li class="toctree-l2"><a class="reference internal" href="timer.html">lihzahrd.timer</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lihzahrd</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="reference.html">API Reference</a> &raquo;</li>
        
      <li>lihzahrd.header</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/header.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="lihzahrd-header">
<h1>lihzahrd.header<a class="headerlink" href="#lihzahrd-header" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-lihzahrd.header"></span><dl class="class">
<dt id="lihzahrd.header.AnglerQuest">
<em class="property">class </em><code class="sig-prename descclassname">lihzahrd.header.</code><code class="sig-name descname">AnglerQuest</code><a class="headerlink" href="#lihzahrd.header.AnglerQuest" title="Permalink to this definition">¶</a></dt>
<dd><p>Information about today’s Angler’s quest.</p>
<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuest.completed_by">
<code class="sig-name descname">completed_by</code><em class="property">: typing.List[str]</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.AnglerQuest.completed_by" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of player names who completed the angler’s quest today.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuest.current_goal">
<code class="sig-name descname">current_goal</code><em class="property">: AnglerQuestFish</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.AnglerQuest.current_goal" title="Permalink to this definition">¶</a></dt>
<dd><p>The fish currently requested by the angler.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lihzahrd.header.AnglerQuestFish">
<em class="property">class </em><code class="sig-prename descclassname">lihzahrd.header.</code><code class="sig-name descname">AnglerQuestFish</code><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.AMANITIA_FUNGIFIN">
<code class="sig-name descname">AMANITIA_FUNGIFIN</code><em class="property"> = 25</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.AMANITIA_FUNGIFIN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.ANGELFISH">
<code class="sig-name descname">ANGELFISH</code><em class="property"> = 26</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.ANGELFISH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.BATFISH">
<code class="sig-name descname">BATFISH</code><em class="property"> = 0</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.BATFISH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.BLOODY_MANOWAR">
<code class="sig-name descname">BLOODY_MANOWAR</code><em class="property"> = 27</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.BLOODY_MANOWAR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.BONEFISH">
<code class="sig-name descname">BONEFISH</code><em class="property"> = 28</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.BONEFISH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.BUMBLEBEE_TUNA">
<code class="sig-name descname">BUMBLEBEE_TUNA</code><em class="property"> = 1</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.BUMBLEBEE_TUNA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.BUNNYFISH">
<code class="sig-name descname">BUNNYFISH</code><em class="property"> = 29</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.BUNNYFISH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.CAPN_TUNABEARD">
<code class="sig-name descname">CAPN_TUNABEARD</code><em class="property"> = 30</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.CAPN_TUNABEARD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.CATFISH">
<code class="sig-name descname">CATFISH</code><em class="property"> = 2</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.CATFISH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.CLOUDFISH">
<code class="sig-name descname">CLOUDFISH</code><em class="property"> = 3</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.CLOUDFISH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.CLOWNFISH">
<code class="sig-name descname">CLOWNFISH</code><em class="property"> = 31</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.CLOWNFISH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.CURSEDFISH">
<code class="sig-name descname">CURSEDFISH</code><em class="property"> = 4</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.CURSEDFISH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.DEMONIC_HELLFISH">
<code class="sig-name descname">DEMONIC_HELLFISH</code><em class="property"> = 32</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.DEMONIC_HELLFISH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.DERPFISH">
<code class="sig-name descname">DERPFISH</code><em class="property"> = 33</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.DERPFISH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.DIRTFISH">
<code class="sig-name descname">DIRTFISH</code><em class="property"> = 5</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.DIRTFISH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.DYNAMITE_FISH">
<code class="sig-name descname">DYNAMITE_FISH</code><em class="property"> = 6</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.DYNAMITE_FISH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.EATER_OF_PLANKTON">
<code class="sig-name descname">EATER_OF_PLANKTON</code><em class="property"> = 7</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.EATER_OF_PLANKTON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.FALLEN_STARFISH">
<code class="sig-name descname">FALLEN_STARFISH</code><em class="property"> = 8</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.FALLEN_STARFISH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.FISHOTRON">
<code class="sig-name descname">FISHOTRON</code><em class="property"> = 10</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.FISHOTRON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.FISHRON">
<code class="sig-name descname">FISHRON</code><em class="property"> = 34</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.FISHRON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.GUIDE_VOODOO_FISH">
<code class="sig-name descname">GUIDE_VOODOO_FISH</code><em class="property"> = 22</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.GUIDE_VOODOO_FISH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.HARPYFISH">
<code class="sig-name descname">HARPYFISH</code><em class="property"> = 11</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.HARPYFISH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.HUNGERFISH">
<code class="sig-name descname">HUNGERFISH</code><em class="property"> = 12</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.HUNGERFISH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.ICHORFISH">
<code class="sig-name descname">ICHORFISH</code><em class="property"> = 13</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.ICHORFISH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.INFECTED_SCABBARDFISH">
<code class="sig-name descname">INFECTED_SCABBARDFISH</code><em class="property"> = 35</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.INFECTED_SCABBARDFISH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.JEWELFISH">
<code class="sig-name descname">JEWELFISH</code><em class="property"> = 14</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.JEWELFISH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.MIRAGE_FISH">
<code class="sig-name descname">MIRAGE_FISH</code><em class="property"> = 15</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.MIRAGE_FISH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.MUDFISH">
<code class="sig-name descname">MUDFISH</code><em class="property"> = 36</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.MUDFISH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.MUTANT_FLINXFIN">
<code class="sig-name descname">MUTANT_FLINXFIN</code><em class="property"> = 16</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.MUTANT_FLINXFIN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.PENGFISH">
<code class="sig-name descname">PENGFISH</code><em class="property"> = 17</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.PENGFISH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.PIXIEFISH">
<code class="sig-name descname">PIXIEFISH</code><em class="property"> = 18</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.PIXIEFISH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.SLIMEFISH">
<code class="sig-name descname">SLIMEFISH</code><em class="property"> = 37</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.SLIMEFISH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.SPIDERFISH">
<code class="sig-name descname">SPIDERFISH</code><em class="property"> = 19</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.SPIDERFISH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.THE_FISH_OF_CTHULHU">
<code class="sig-name descname">THE_FISH_OF_CTHULHU</code><em class="property"> = 9</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.THE_FISH_OF_CTHULHU" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.TROPICAL_BARRACUDA">
<code class="sig-name descname">TROPICAL_BARRACUDA</code><em class="property"> = 38</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.TROPICAL_BARRACUDA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.TUNDRA_TROUT">
<code class="sig-name descname">TUNDRA_TROUT</code><em class="property"> = 20</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.TUNDRA_TROUT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.UNICORN_FISH">
<code class="sig-name descname">UNICORN_FISH</code><em class="property"> = 21</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.UNICORN_FISH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.UNKNOWN1">
<code class="sig-name descname">UNKNOWN1</code><em class="property"> = 39</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.UNKNOWN1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.WYVERNTAIL">
<code class="sig-name descname">WYVERNTAIL</code><em class="property"> = 23</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.WYVERNTAIL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.AnglerQuestFish.ZOMBIE_FISH">
<code class="sig-name descname">ZOMBIE_FISH</code><em class="property"> = 24</em><a class="headerlink" href="#lihzahrd.header.AnglerQuestFish.ZOMBIE_FISH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lihzahrd.header.Backgrounds">
<em class="property">class </em><code class="sig-prename descclassname">lihzahrd.header.</code><code class="sig-name descname">Backgrounds</code><span class="sig-paren">(</span><em class="sig-param">underground_snow: int</em>, <em class="sig-param">underground_jungle: int</em>, <em class="sig-param">hell: int</em>, <em class="sig-param">forest: lihzahrd.header.fourpartsplit.FourPartSplit</em>, <em class="sig-param">corruption: int</em>, <em class="sig-param">jungle: int</em>, <em class="sig-param">snow: int</em>, <em class="sig-param">hallow: int</em>, <em class="sig-param">crimson: int</em>, <em class="sig-param">desert: int</em>, <em class="sig-param">ocean: int</em>, <em class="sig-param">mushroom: int</em>, <em class="sig-param">underworld: int</em><span class="sig-paren">)</span><a class="headerlink" href="#lihzahrd.header.Backgrounds" title="Permalink to this definition">¶</a></dt>
<dd><p>The backgrounds of various world biomes.</p>
</dd></dl>

<dl class="class">
<dt id="lihzahrd.header.BossesDefeated">
<em class="property">class </em><code class="sig-prename descclassname">lihzahrd.header.</code><code class="sig-name descname">BossesDefeated</code><span class="sig-paren">(</span><em class="sig-param">eye_of_cthulhu: bool</em>, <em class="sig-param">eater_of_worlds: bool</em>, <em class="sig-param">skeletron: bool</em>, <em class="sig-param">queen_bee: bool</em>, <em class="sig-param">the_twins: bool</em>, <em class="sig-param">the_destroyer: bool</em>, <em class="sig-param">skeletron_prime: bool</em>, <em class="sig-param">any_mechnical_boss: bool</em>, <em class="sig-param">plantera: bool</em>, <em class="sig-param">golem: bool</em>, <em class="sig-param">king_slime: bool</em>, <em class="sig-param">goblin_army: bool</em>, <em class="sig-param">clown: bool</em>, <em class="sig-param">frost_moon: bool</em>, <em class="sig-param">pirates: bool</em>, <em class="sig-param">duke_fishron: bool</em>, <em class="sig-param">moon_lord: bool</em>, <em class="sig-param">pumpking: bool</em>, <em class="sig-param">mourning_wood: bool</em>, <em class="sig-param">ice_queen: bool</em>, <em class="sig-param">santa_nk1: bool</em>, <em class="sig-param">everscream: bool</em>, <em class="sig-param">martian_madness: bool</em>, <em class="sig-param">lunatic_cultist: bool</em>, <em class="sig-param">lunar_pillars: lihzahrd.header.pillarsinfo.PillarsInfo</em>, <em class="sig-param">old_ones_army: lihzahrd.header.oldonesarmytiers.OldOnesArmyTiers</em>, <em class="sig-param">empress_of_light: bool</em>, <em class="sig-param">queen_slime: bool</em>, <em class="sig-param">deerclops: bool</em><span class="sig-paren">)</span><a class="headerlink" href="#lihzahrd.header.BossesDefeated" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="lihzahrd.header.BossesDefeated.any_mechnical_boss">
<code class="sig-name descname">any_mechnical_boss</code><em class="property">: bool</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.BossesDefeated.any_mechnical_boss" title="Permalink to this definition">¶</a></dt>
<dd><p>Appearently, there’s a different flag for beating any mechanical boss and a specific mechanical boss.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lihzahrd.header.Clouds">
<em class="property">class </em><code class="sig-prename descclassname">lihzahrd.header.</code><code class="sig-name descname">Clouds</code><span class="sig-paren">(</span><em class="sig-param">bg_cloud: int</em>, <em class="sig-param">cloud_number: int</em>, <em class="sig-param">wind_speed: float</em><span class="sig-paren">)</span><a class="headerlink" href="#lihzahrd.header.Clouds" title="Permalink to this definition">¶</a></dt>
<dd><p>Information about… the clouds in the world?</p>
</dd></dl>

<dl class="class">
<dt id="lihzahrd.header.Difficulty">
<em class="property">class </em><code class="sig-prename descclassname">lihzahrd.header.</code><code class="sig-name descname">Difficulty</code><a class="headerlink" href="#lihzahrd.header.Difficulty" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
<dl class="attribute">
<dt id="lihzahrd.header.Difficulty.CLASSIC">
<code class="sig-name descname">CLASSIC</code><em class="property"> = 0</em><a class="headerlink" href="#lihzahrd.header.Difficulty.CLASSIC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.Difficulty.EXPERT">
<code class="sig-name descname">EXPERT</code><em class="property"> = 1</em><a class="headerlink" href="#lihzahrd.header.Difficulty.EXPERT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.Difficulty.JOURNEY">
<code class="sig-name descname">JOURNEY</code><em class="property"> = 3</em><a class="headerlink" href="#lihzahrd.header.Difficulty.JOURNEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.Difficulty.MASTER">
<code class="sig-name descname">MASTER</code><em class="property"> = 2</em><a class="headerlink" href="#lihzahrd.header.Difficulty.MASTER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lihzahrd.header.Events">
<em class="property">class </em><code class="sig-prename descclassname">lihzahrd.header.</code><code class="sig-name descname">Events</code><span class="sig-paren">(</span><em class="sig-param">blood_moon: bool</em>, <em class="sig-param">solar_eclipse: bool</em>, <em class="sig-param">invasion: lihzahrd.header.invasion.Invasion</em>, <em class="sig-param">slime_rain: float</em>, <em class="sig-param">rain: lihzahrd.header.rain.Rain</em>, <em class="sig-param">party: lihzahrd.header.party.Party</em>, <em class="sig-param">sandstorm: lihzahrd.header.sandstorm.Sandstorm</em>, <em class="sig-param">lunar_events: lihzahrd.header.lunarevents.LunarEvents</em>, <em class="sig-param">lantern_night: lihzahrd.header.lanternnight.LanternNight</em><span class="sig-paren">)</span><a class="headerlink" href="#lihzahrd.header.Events" title="Permalink to this definition">¶</a></dt>
<dd><p>Information about the ongoing world events.</p>
<dl class="attribute">
<dt id="lihzahrd.header.Events.blood_moon">
<code class="sig-name descname">blood_moon</code><em class="property">: bool</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.Events.blood_moon" title="Permalink to this definition">¶</a></dt>
<dd><p>If the current moon is a Blood Moon.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.Events.invasion">
<code class="sig-name descname">invasion</code><em class="property">: Invasion</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.Events.invasion" title="Permalink to this definition">¶</a></dt>
<dd><p>Information about the currently ongoing invasion.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.Events.lantern_night">
<code class="sig-name descname">lantern_night</code><em class="property">: LanternNight</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.Events.lantern_night" title="Permalink to this definition">¶</a></dt>
<dd><p>Information about the currently ongoing lantern night.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.Events.lunar_events">
<code class="sig-name descname">lunar_events</code><em class="property">: LunarEvents</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.Events.lunar_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Information about the currently ongoing Lunar Events.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.Events.party">
<code class="sig-name descname">party</code><em class="property">: Party</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.Events.party" title="Permalink to this definition">¶</a></dt>
<dd><p>Information about the currently ongoing party.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.Events.rain">
<code class="sig-name descname">rain</code><em class="property">: Rain</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.Events.rain" title="Permalink to this definition">¶</a></dt>
<dd><p>Information about the currently ongoing rain.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.Events.sandstorm">
<code class="sig-name descname">sandstorm</code><em class="property">: Sandstorm</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.Events.sandstorm" title="Permalink to this definition">¶</a></dt>
<dd><p>Information about the currently ongoing sandstorm.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.Events.slime_rain">
<code class="sig-name descname">slime_rain</code><em class="property">: float</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.Events.slime_rain" title="Permalink to this definition">¶</a></dt>
<dd><p>How long the slime rain will go on for.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.Events.solar_eclipse">
<code class="sig-name descname">solar_eclipse</code><em class="property">: bool</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.Events.solar_eclipse" title="Permalink to this definition">¶</a></dt>
<dd><p>If the current day is a Solar Eclipse.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lihzahrd.header.FourPartSplit">
<em class="property">class </em><code class="sig-prename descclassname">lihzahrd.header.</code><code class="sig-name descname">FourPartSplit</code><a class="headerlink" href="#lihzahrd.header.FourPartSplit" title="Permalink to this definition">¶</a></dt>
<dd><p>A world property split in four parts, separated by three vertical lines at a certain x coordinate.</p>
<dl class="method">
<dt id="lihzahrd.header.FourPartSplit.far_left">
<em class="property">property </em><code class="sig-name descname">far_left</code><a class="headerlink" href="#lihzahrd.header.FourPartSplit.far_left" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lihzahrd.header.FourPartSplit.far_right">
<em class="property">property </em><code class="sig-name descname">far_right</code><a class="headerlink" href="#lihzahrd.header.FourPartSplit.far_right" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lihzahrd.header.FourPartSplit.get_property_at_x">
<code class="sig-name descname">get_property_at_x</code><span class="sig-paren">(</span><em class="sig-param">x: int</em><span class="sig-paren">)</span><a class="headerlink" href="#lihzahrd.header.FourPartSplit.get_property_at_x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lihzahrd.header.FourPartSplit.nearby_left">
<em class="property">property </em><code class="sig-name descname">nearby_left</code><a class="headerlink" href="#lihzahrd.header.FourPartSplit.nearby_left" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lihzahrd.header.FourPartSplit.nearby_right">
<em class="property">property </em><code class="sig-name descname">nearby_right</code><a class="headerlink" href="#lihzahrd.header.FourPartSplit.nearby_right" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.FourPartSplit.properties">
<code class="sig-name descname">properties</code><em class="property">: typing.List</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.FourPartSplit.properties" title="Permalink to this definition">¶</a></dt>
<dd><p>The four properties, in order:</p>
<ul class="simple">
<li><p>The far left property, the one between the left world edge and the first separator.</p></li>
<li><p>The nearby left property, between the first and the second separator.</p></li>
<li><p>The nearby right property, between the second and the third separator.</p></li>
<li><p>The far right property, between the third separator and the right world edge.</p></li>
</ul>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.FourPartSplit.separators">
<code class="sig-name descname">separators</code><em class="property">: typing.List[int]</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.FourPartSplit.separators" title="Permalink to this definition">¶</a></dt>
<dd><p>The three x coordinates of the vertical separators, in increasing order.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lihzahrd.header.GeneratorInfo">
<em class="property">class </em><code class="sig-prename descclassname">lihzahrd.header.</code><code class="sig-name descname">GeneratorInfo</code><span class="sig-paren">(</span><em class="sig-param">seed</em>, <em class="sig-param">version</em><span class="sig-paren">)</span><a class="headerlink" href="#lihzahrd.header.GeneratorInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Information about the world generator.</p>
<dl class="attribute">
<dt id="lihzahrd.header.GeneratorInfo.seed">
<code class="sig-name descname">seed</code><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.GeneratorInfo.seed" title="Permalink to this definition">¶</a></dt>
<dd><p>The seed this world was generated with.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.GeneratorInfo.version">
<code class="sig-name descname">version</code><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.GeneratorInfo.version" title="Permalink to this definition">¶</a></dt>
<dd><p>The version of the generator that created this world.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lihzahrd.header.Invasion">
<em class="property">class </em><code class="sig-prename descclassname">lihzahrd.header.</code><code class="sig-name descname">Invasion</code><span class="sig-paren">(</span><em class="sig-param">delay: int</em>, <em class="sig-param">size: int</em>, <em class="sig-param">type_: lihzahrd.header.invasiontype.InvasionType</em>, <em class="sig-param">position: float</em>, <em class="sig-param">size_start: int</em><span class="sig-paren">)</span><a class="headerlink" href="#lihzahrd.header.Invasion" title="Permalink to this definition">¶</a></dt>
<dd><p>Invasions (goblin army, pirates, martian madness…) related information.</p>
<dl class="attribute">
<dt id="lihzahrd.header.Invasion.type">
<code class="sig-name descname">type</code><em class="property">: InvasionType</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.Invasion.type" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of the current invasion (goblin army / pirates / martian madness…).</p>
<p>If InvasionType.NONE, no invasion will be active in the world.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lihzahrd.header.InvasionType">
<em class="property">class </em><code class="sig-prename descclassname">lihzahrd.header.</code><code class="sig-name descname">InvasionType</code><a class="headerlink" href="#lihzahrd.header.InvasionType" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
<dl class="attribute">
<dt id="lihzahrd.header.InvasionType.FROST_LEGION">
<code class="sig-name descname">FROST_LEGION</code><em class="property"> = 2</em><a class="headerlink" href="#lihzahrd.header.InvasionType.FROST_LEGION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.InvasionType.GOBLIN_INVASION">
<code class="sig-name descname">GOBLIN_INVASION</code><em class="property"> = 1</em><a class="headerlink" href="#lihzahrd.header.InvasionType.GOBLIN_INVASION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.InvasionType.MARTIAN_MADNESS">
<code class="sig-name descname">MARTIAN_MADNESS</code><em class="property"> = 4</em><a class="headerlink" href="#lihzahrd.header.InvasionType.MARTIAN_MADNESS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.InvasionType.NONE">
<code class="sig-name descname">NONE</code><em class="property"> = 0</em><a class="headerlink" href="#lihzahrd.header.InvasionType.NONE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.InvasionType.PIRATE_INVASION">
<code class="sig-name descname">PIRATE_INVASION</code><em class="property"> = 3</em><a class="headerlink" href="#lihzahrd.header.InvasionType.PIRATE_INVASION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lihzahrd.header.LanternNight">
<em class="property">class </em><code class="sig-prename descclassname">lihzahrd.header.</code><code class="sig-name descname">LanternNight</code><span class="sig-paren">(</span><em class="sig-param">nights_on_cooldown: int</em>, <em class="sig-param">genuine: bool</em>, <em class="sig-param">manual: bool</em>, <em class="sig-param">next_night_is_lantern_night: bool</em><span class="sig-paren">)</span><a class="headerlink" href="#lihzahrd.header.LanternNight" title="Permalink to this definition">¶</a></dt>
<dd><p>Lantern Night event related information.</p>
<dl class="attribute">
<dt id="lihzahrd.header.LanternNight.genuine">
<code class="sig-name descname">genuine</code><em class="property">: bool</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.LanternNight.genuine" title="Permalink to this definition">¶</a></dt>
<dd><p>Was this night started by the game spontaneously?</p>
</dd></dl>

<dl class="method">
<dt id="lihzahrd.header.LanternNight.is_active">
<em class="property">property </em><code class="sig-name descname">is_active</code><a class="headerlink" href="#lihzahrd.header.LanternNight.is_active" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.LanternNight.manual">
<code class="sig-name descname">manual</code><em class="property">: bool</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.LanternNight.manual" title="Permalink to this definition">¶</a></dt>
<dd><p>Was this night started by the player?</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.LanternNight.next_night_is_lantern_night">
<code class="sig-name descname">next_night_is_lantern_night</code><em class="property">: bool</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.LanternNight.next_night_is_lantern_night" title="Permalink to this definition">¶</a></dt>
<dd><p>Was a boss just defeated, making the next night a Lantern Night?</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.LanternNight.nights_on_cooldown">
<code class="sig-name descname">nights_on_cooldown</code><em class="property">: int</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.LanternNight.nights_on_cooldown" title="Permalink to this definition">¶</a></dt>
<dd><p>How many nights before the next lantern night can happen.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lihzahrd.header.LunarEvents">
<em class="property">class </em><code class="sig-prename descclassname">lihzahrd.header.</code><code class="sig-name descname">LunarEvents</code><span class="sig-paren">(</span><em class="sig-param">are_active: bool</em>, <em class="sig-param">pillars_present: lihzahrd.header.pillarsinfo.PillarsInfo</em><span class="sig-paren">)</span><a class="headerlink" href="#lihzahrd.header.LunarEvents" title="Permalink to this definition">¶</a></dt>
<dd><p>Lunar Events (Lunar Pillars) related information.</p>
<dl class="attribute">
<dt id="lihzahrd.header.LunarEvents.are_active">
<code class="sig-name descname">are_active</code><em class="property">: bool</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.LunarEvents.are_active" title="Permalink to this definition">¶</a></dt>
<dd><p>If the Lunar Events are active or not.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.LunarEvents.pillars_present">
<code class="sig-name descname">pillars_present</code><em class="property">: PillarsInfo</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.LunarEvents.pillars_present" title="Permalink to this definition">¶</a></dt>
<dd><p>Which pillars are currently present in the world.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lihzahrd.header.MoonPhase">
<em class="property">class </em><code class="sig-prename descclassname">lihzahrd.header.</code><code class="sig-name descname">MoonPhase</code><a class="headerlink" href="#lihzahrd.header.MoonPhase" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
<dl class="attribute">
<dt id="lihzahrd.header.MoonPhase.FIRST_QUARTER">
<code class="sig-name descname">FIRST_QUARTER</code><em class="property"> = 6</em><a class="headerlink" href="#lihzahrd.header.MoonPhase.FIRST_QUARTER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.MoonPhase.FULL_MOON">
<code class="sig-name descname">FULL_MOON</code><em class="property"> = 0</em><a class="headerlink" href="#lihzahrd.header.MoonPhase.FULL_MOON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.MoonPhase.NEW_MOON">
<code class="sig-name descname">NEW_MOON</code><em class="property"> = 4</em><a class="headerlink" href="#lihzahrd.header.MoonPhase.NEW_MOON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.MoonPhase.THIRD_QUARTER">
<code class="sig-name descname">THIRD_QUARTER</code><em class="property"> = 2</em><a class="headerlink" href="#lihzahrd.header.MoonPhase.THIRD_QUARTER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.MoonPhase.WANING_CRESCENT">
<code class="sig-name descname">WANING_CRESCENT</code><em class="property"> = 3</em><a class="headerlink" href="#lihzahrd.header.MoonPhase.WANING_CRESCENT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.MoonPhase.WANING_GIBBOUS">
<code class="sig-name descname">WANING_GIBBOUS</code><em class="property"> = 1</em><a class="headerlink" href="#lihzahrd.header.MoonPhase.WANING_GIBBOUS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.MoonPhase.WAXING_CRESCENT">
<code class="sig-name descname">WAXING_CRESCENT</code><em class="property"> = 5</em><a class="headerlink" href="#lihzahrd.header.MoonPhase.WAXING_CRESCENT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.MoonPhase.WAXING_GIBBOUS">
<code class="sig-name descname">WAXING_GIBBOUS</code><em class="property"> = 7</em><a class="headerlink" href="#lihzahrd.header.MoonPhase.WAXING_GIBBOUS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lihzahrd.header.MoonStyle">
<em class="property">class </em><code class="sig-prename descclassname">lihzahrd.header.</code><code class="sig-name descname">MoonStyle</code><a class="headerlink" href="#lihzahrd.header.MoonStyle" title="Permalink to this definition">¶</a></dt>
<dd><p>All possible moon styles.</p>
<dl class="attribute">
<dt id="lihzahrd.header.MoonStyle.BLUE">
<code class="sig-name descname">BLUE</code><em class="property"> = 3</em><a class="headerlink" href="#lihzahrd.header.MoonStyle.BLUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.MoonStyle.GREEN">
<code class="sig-name descname">GREEN</code><em class="property"> = 5</em><a class="headerlink" href="#lihzahrd.header.MoonStyle.GREEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.MoonStyle.ICE">
<code class="sig-name descname">ICE</code><em class="property"> = 4</em><a class="headerlink" href="#lihzahrd.header.MoonStyle.ICE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.MoonStyle.ORANGE">
<code class="sig-name descname">ORANGE</code><em class="property"> = 1</em><a class="headerlink" href="#lihzahrd.header.MoonStyle.ORANGE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.MoonStyle.PINK">
<code class="sig-name descname">PINK</code><em class="property"> = 6</em><a class="headerlink" href="#lihzahrd.header.MoonStyle.PINK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.MoonStyle.PINK_ORANGE">
<code class="sig-name descname">PINK_ORANGE</code><em class="property"> = 7</em><a class="headerlink" href="#lihzahrd.header.MoonStyle.PINK_ORANGE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.MoonStyle.RINGED_GREEN">
<code class="sig-name descname">RINGED_GREEN</code><em class="property"> = 2</em><a class="headerlink" href="#lihzahrd.header.MoonStyle.RINGED_GREEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.MoonStyle.TRIPLE_PURPLE">
<code class="sig-name descname">TRIPLE_PURPLE</code><em class="property"> = 8</em><a class="headerlink" href="#lihzahrd.header.MoonStyle.TRIPLE_PURPLE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.MoonStyle.WHITE">
<code class="sig-name descname">WHITE</code><em class="property"> = 0</em><a class="headerlink" href="#lihzahrd.header.MoonStyle.WHITE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lihzahrd.header.OldOnesArmyTiers">
<em class="property">class </em><code class="sig-prename descclassname">lihzahrd.header.</code><code class="sig-name descname">OldOnesArmyTiers</code><span class="sig-paren">(</span><em class="sig-param">tier1</em>, <em class="sig-param">tier2</em>, <em class="sig-param">tier3</em><span class="sig-paren">)</span><a class="headerlink" href="#lihzahrd.header.OldOnesArmyTiers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="lihzahrd.header.Party">
<em class="property">class </em><code class="sig-prename descclassname">lihzahrd.header.</code><code class="sig-name descname">Party</code><a class="headerlink" href="#lihzahrd.header.Party" title="Permalink to this definition">¶</a></dt>
<dd><p>NPC Party related information.</p>
<dl class="attribute">
<dt id="lihzahrd.header.Party.cooldown">
<code class="sig-name descname">cooldown</code><em class="property">: int</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.Party.cooldown" title="Permalink to this definition">¶</a></dt>
<dd><p>How long a party cannot be started for.</p>
</dd></dl>

<dl class="method">
<dt id="lihzahrd.header.Party.is_active">
<em class="property">property </em><code class="sig-name descname">is_active</code><a class="headerlink" href="#lihzahrd.header.Party.is_active" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.Party.is_doomed">
<code class="sig-name descname">is_doomed</code><em class="property">: bool</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.Party.is_doomed" title="Permalink to this definition">¶</a></dt>
<dd><p>If all NPCs will die after this party ends.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.Party.partying_npcs">
<code class="sig-name descname">partying_npcs</code><em class="property">: typing.List[int]</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.Party.partying_npcs" title="Permalink to this definition">¶</a></dt>
<dd><p>The list of NPC IDs that threw the party.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.Party.thrown_by_npcs">
<code class="sig-name descname">thrown_by_npcs</code><em class="property">: bool</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.Party.thrown_by_npcs" title="Permalink to this definition">¶</a></dt>
<dd><p>If the item was spontaneously thrown by NPCs.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.Party.thrown_by_party_center">
<code class="sig-name descname">thrown_by_party_center</code><em class="property">: bool</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.Party.thrown_by_party_center" title="Permalink to this definition">¶</a></dt>
<dd><p>If the party was started by right-clicking a Party Center.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lihzahrd.header.Pets">
<em class="property">class </em><code class="sig-prename descclassname">lihzahrd.header.</code><code class="sig-name descname">Pets</code><span class="sig-paren">(</span><em class="sig-param">cat: bool</em>, <em class="sig-param">dog: bool</em>, <em class="sig-param">bunny: bool</em><span class="sig-paren">)</span><a class="headerlink" href="#lihzahrd.header.Pets" title="Permalink to this definition">¶</a></dt>
<dd><p>Information about the Pet Licenses that were activated in the world.</p>
<dl class="attribute">
<dt id="lihzahrd.header.Pets.bunny">
<code class="sig-name descname">bunny</code><em class="property">: float</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.Pets.bunny" title="Permalink to this definition">¶</a></dt>
<dd><p>//terraria.gamepedia.com/Bunny_License) ever activated?</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Was the Bunny License (https</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.Pets.cat">
<code class="sig-name descname">cat</code><em class="property">: bool</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.Pets.cat" title="Permalink to this definition">¶</a></dt>
<dd><p>//terraria.gamepedia.com/Cat_License) ever activated?</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Was the Cat License (https</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.Pets.dog">
<code class="sig-name descname">dog</code><em class="property">: int</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.Pets.dog" title="Permalink to this definition">¶</a></dt>
<dd><p>//terraria.gamepedia.com/Dog_License) ever activated?</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Was the Dog License (https</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lihzahrd.header.PillarsInfo">
<em class="property">class </em><code class="sig-prename descclassname">lihzahrd.header.</code><code class="sig-name descname">PillarsInfo</code><span class="sig-paren">(</span><em class="sig-param">solar</em>, <em class="sig-param">vortex</em>, <em class="sig-param">nebula</em>, <em class="sig-param">stardust</em><span class="sig-paren">)</span><a class="headerlink" href="#lihzahrd.header.PillarsInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>A container for information associated with the Lunar Pillars.</p>
</dd></dl>

<dl class="class">
<dt id="lihzahrd.header.Rain">
<em class="property">class </em><code class="sig-prename descclassname">lihzahrd.header.</code><code class="sig-name descname">Rain</code><span class="sig-paren">(</span><em class="sig-param">is_active: bool</em>, <em class="sig-param">time_left: int</em>, <em class="sig-param">max_rain: float</em><span class="sig-paren">)</span><a class="headerlink" href="#lihzahrd.header.Rain" title="Permalink to this definition">¶</a></dt>
<dd><p>Rain related information.</p>
<dl class="attribute">
<dt id="lihzahrd.header.Rain.is_active">
<code class="sig-name descname">is_active</code><em class="property">: bool</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.Rain.is_active" title="Permalink to this definition">¶</a></dt>
<dd><p>If it is currently raining in the world.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.Rain.time_left">
<code class="sig-name descname">time_left</code><em class="property">: int</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.Rain.time_left" title="Permalink to this definition">¶</a></dt>
<dd><p>How long it will continue to rain for.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lihzahrd.header.Sandstorm">
<em class="property">class </em><code class="sig-prename descclassname">lihzahrd.header.</code><code class="sig-name descname">Sandstorm</code><span class="sig-paren">(</span><em class="sig-param">is_active: bool</em>, <em class="sig-param">time_left: int</em>, <em class="sig-param">severity: float</em>, <em class="sig-param">intended_severity: float</em><span class="sig-paren">)</span><a class="headerlink" href="#lihzahrd.header.Sandstorm" title="Permalink to this definition">¶</a></dt>
<dd><p>Sandstorm related information.</p>
<dl class="attribute">
<dt id="lihzahrd.header.Sandstorm.is_active">
<code class="sig-name descname">is_active</code><em class="property">: bool</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.Sandstorm.is_active" title="Permalink to this definition">¶</a></dt>
<dd><p>If a sandstorm is currently ongoing in the desert.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.Sandstorm.time_left">
<code class="sig-name descname">time_left</code><em class="property">: int</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.Sandstorm.time_left" title="Permalink to this definition">¶</a></dt>
<dd><p>How long the sandstorm will continue for.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lihzahrd.header.SavedNPCs">
<em class="property">class </em><code class="sig-prename descclassname">lihzahrd.header.</code><code class="sig-name descname">SavedNPCs</code><span class="sig-paren">(</span><em class="sig-param">goblin_tinkerer: bool</em>, <em class="sig-param">wizard: bool</em>, <em class="sig-param">mechanic: bool</em>, <em class="sig-param">angler: bool</em>, <em class="sig-param">stylist: bool</em>, <em class="sig-param">tax_collector: bool</em>, <em class="sig-param">bartender: bool</em>, <em class="sig-param">golfer: bool</em>, <em class="sig-param">advanced_combat: bool</em>, <em class="sig-param">slime_nerdy: bool</em>, <em class="sig-param">merchant: bool</em>, <em class="sig-param">demolitionist: bool</em>, <em class="sig-param">party_girl: bool</em>, <em class="sig-param">dye_trader: bool</em>, <em class="sig-param">truffle: bool</em>, <em class="sig-param">arms_dealer: bool</em>, <em class="sig-param">nurse: bool</em>, <em class="sig-param">princess: bool</em>, <em class="sig-param">advanced_combat_2: bool</em>, <em class="sig-param">peddlers_satchel: bool</em>, <em class="sig-param">slime_cool: bool</em>, <em class="sig-param">slime_elder: bool</em>, <em class="sig-param">slime_clumsy: bool</em>, <em class="sig-param">slime_diva: bool</em>, <em class="sig-param">slime_surly: bool</em>, <em class="sig-param">slime_mystic: bool</em>, <em class="sig-param">slime_squire: bool</em><span class="sig-paren">)</span><a class="headerlink" href="#lihzahrd.header.SavedNPCs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="lihzahrd.header.SavedOreTiers">
<em class="property">class </em><code class="sig-prename descclassname">lihzahrd.header.</code><code class="sig-name descname">SavedOreTiers</code><a class="headerlink" href="#lihzahrd.header.SavedOreTiers" title="Permalink to this definition">¶</a></dt>
<dd><p>The types of ores that generated in the world.</p>
<dl class="attribute">
<dt id="lihzahrd.header.SavedOreTiers.hardmode_tier_1">
<code class="sig-name descname">hardmode_tier_1</code><em class="property">: Optional[BlockType]</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.SavedOreTiers.hardmode_tier_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Cobalt or Palladium? None if it hasn’t been determined yet.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.SavedOreTiers.hardmode_tier_2">
<code class="sig-name descname">hardmode_tier_2</code><em class="property">: Optional[BlockType]</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.SavedOreTiers.hardmode_tier_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Mythril or Orichalcum? None if it hasn’t been determined yet.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.SavedOreTiers.hardmode_tier_3">
<code class="sig-name descname">hardmode_tier_3</code><em class="property">: Optional[BlockType]</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.SavedOreTiers.hardmode_tier_3" title="Permalink to this definition">¶</a></dt>
<dd><p>Adamantite or Titanium? None if it hasn’t been determined yet.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.SavedOreTiers.tier_1">
<code class="sig-name descname">tier_1</code><em class="property">: BlockType</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.SavedOreTiers.tier_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Copper or Tin?</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.SavedOreTiers.tier_2">
<code class="sig-name descname">tier_2</code><em class="property">: BlockType</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.SavedOreTiers.tier_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Iron or Lead?</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.SavedOreTiers.tier_3">
<code class="sig-name descname">tier_3</code><em class="property">: BlockType</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.SavedOreTiers.tier_3" title="Permalink to this definition">¶</a></dt>
<dd><p>Silver or Tungsten?</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.SavedOreTiers.tier_4">
<code class="sig-name descname">tier_4</code><em class="property">: BlockType</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.SavedOreTiers.tier_4" title="Permalink to this definition">¶</a></dt>
<dd><p>Gold or Platinum?</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lihzahrd.header.ShadowOrbs">
<em class="property">class </em><code class="sig-prename descclassname">lihzahrd.header.</code><code class="sig-name descname">ShadowOrbs</code><span class="sig-paren">(</span><em class="sig-param">smashed_at_least_once: bool</em>, <em class="sig-param">spawn_meteorite: bool</em>, <em class="sig-param">evil_boss_counter: int</em><span class="sig-paren">)</span><a class="headerlink" href="#lihzahrd.header.ShadowOrbs" title="Permalink to this definition">¶</a></dt>
<dd><p>Information related to the Shadow Orbs (or the Crimson Hearts) smashed in the world.</p>
<dl class="attribute">
<dt id="lihzahrd.header.ShadowOrbs.evil_boss_counter">
<code class="sig-name descname">evil_boss_counter</code><em class="property">: int</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.ShadowOrbs.evil_boss_counter" title="Permalink to this definition">¶</a></dt>
<dd><p>If it is 2, the Eater of Worlds will spawn when a Shadow Orb is smashed.</p>
<p>It is the number of Shadow Orbs broken, modulo 3.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.ShadowOrbs.smashed_at_least_once">
<code class="sig-name descname">smashed_at_least_once</code><em class="property">: bool</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.ShadowOrbs.smashed_at_least_once" title="Permalink to this definition">¶</a></dt>
<dd><p>If a Shadow Orb has ever been smashed in this world.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.ShadowOrbs.spawn_meteorite">
<code class="sig-name descname">spawn_meteorite</code><em class="property">: bool</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.ShadowOrbs.spawn_meteorite" title="Permalink to this definition">¶</a></dt>
<dd><p>If a Meteorite should land in the world at midnight.</p>
<p>It is set to True when a Shadow Orb is smashed, then it is set to False when the meteorite actually lands.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lihzahrd.header.Styles">
<em class="property">class </em><code class="sig-prename descclassname">lihzahrd.header.</code><code class="sig-name descname">Styles</code><span class="sig-paren">(</span><em class="sig-param">moon: lihzahrd.header.moonstyle.MoonStyle</em>, <em class="sig-param">trees: lihzahrd.header.fourpartsplit.FourPartSplit</em>, <em class="sig-param">moss: lihzahrd.header.fourpartsplit.FourPartSplit</em><span class="sig-paren">)</span><a class="headerlink" href="#lihzahrd.header.Styles" title="Permalink to this definition">¶</a></dt>
<dd><p>The styles of various world elements.</p>
</dd></dl>

<dl class="class">
<dt id="lihzahrd.header.Time">
<em class="property">class </em><code class="sig-prename descclassname">lihzahrd.header.</code><code class="sig-name descname">Time</code><span class="sig-paren">(</span><em class="sig-param">current: float</em>, <em class="sig-param">is_daytime: bool</em>, <em class="sig-param">moon_phase: int</em>, <em class="sig-param">sundial_cooldown: int</em>, <em class="sig-param">sundial_is_running: bool</em>, <em class="sig-param">moondial_cooldown: int</em>, <em class="sig-param">moondial_is_running: bool</em><span class="sig-paren">)</span><a class="headerlink" href="#lihzahrd.header.Time" title="Permalink to this definition">¶</a></dt>
<dd><p>Game time related information.</p>
<dl class="attribute">
<dt id="lihzahrd.header.Time.current">
<code class="sig-name descname">current</code><em class="property">: float</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.Time.current" title="Permalink to this definition">¶</a></dt>
<dd><p>The current game time.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.Time.is_daytime">
<code class="sig-name descname">is_daytime</code><em class="property">: bool</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.Time.is_daytime" title="Permalink to this definition">¶</a></dt>
<dd><p>If the current time represents a day or a night.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.Time.moon_phase">
<code class="sig-name descname">moon_phase</code><em class="property">: int</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.Time.moon_phase" title="Permalink to this definition">¶</a></dt>
<dd><p>The current moon phase.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.Time.moondial_cooldown">
<code class="sig-name descname">moondial_cooldown</code><em class="property">: int</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.Time.moondial_cooldown" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of days the Enchanted Moondial can’t be used for.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.Time.moondial_is_running">
<code class="sig-name descname">moondial_is_running</code><em class="property">: bool</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.Time.moondial_is_running" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the Enchanted Moondial is currently fast-forwarding time.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.Time.sundial_cooldown">
<code class="sig-name descname">sundial_cooldown</code><em class="property">: int</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.Time.sundial_cooldown" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of days the Enchanted Sundial can’t be used for.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.Time.sundial_is_running">
<code class="sig-name descname">sundial_is_running</code><em class="property">: bool</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.header.Time.sundial_is_running" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the Enchanted Sundial is currently fast-forwarding time.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lihzahrd.header.TreetopVariants">
<em class="property">class </em><code class="sig-prename descclassname">lihzahrd.header.</code><code class="sig-name descname">TreetopVariants</code><a class="headerlink" href="#lihzahrd.header.TreetopVariants" title="Permalink to this definition">¶</a></dt>
<dd><p>(Unknown) Information about the treetop variants in the world.</p>
</dd></dl>

<dl class="class">
<dt id="lihzahrd.header.Version">
<em class="property">class </em><code class="sig-prename descclassname">lihzahrd.header.</code><code class="sig-name descname">Version</code><span class="sig-paren">(</span><em class="sig-param">data: Union[int, str]</em><span class="sig-paren">)</span><a class="headerlink" href="#lihzahrd.header.Version" title="Permalink to this definition">¶</a></dt>
<dd><p>A Terraria version.</p>
<dl class="attribute">
<dt id="lihzahrd.header.Version._version_ids">
<code class="sig-name descname">_version_ids</code><em class="property"> = {12: '1.0.5', 20: '1.0.6', 22: '1.0.6.1', 37: '1.1.1', 39: '1.1.2', 67: '1.2', 71: '1.2.0.3.1', 72: '1.2.1.1', 73: '1.2.1.2', 77: '1.2.2', 94: '1.2.3.1', 101: '1.2.4', 102: '1.2.4.1', 140: '1.3.0.1', 146: '1.3.0.1', 147: '1.3.0.2', 149: '1.3.0.3', 151: '1.3.0.4', 153: '1.3.0.5', 154: '1.3.0.6', 155: '1.3.0.7', 156: '1.3.0.8', 168: '1.3.1', 169: '1.3.1.1', 170: '1.3.2', 173: '1.3.2.1', 174: '1.3.3', 175: '1.3.3.1', 176: '1.3.3.2', 177: '1.3.3.3', 178: '1.3.4', 185: '1.3.4.1', 186: '1.3.4.2', 187: '1.3.4.3', 188: '1.3.4.4', 191: '1.3.5', 192: '1.3.5.1', 193: '1.3.5.2', 194: '1.3.5.3', 225: '1.4.0.1', 226: '1.4.0.2', 227: '1.4.0.3', 228: '1.4.0.4', 230: '1.4.0.5', 238: '1.4.2.3', 274: '1.4.4.5', 278: '1.4.4.8', 279: '1.4.4.9'}</em><a class="headerlink" href="#lihzahrd.header.Version._version_ids" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.Version.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#lihzahrd.header.Version.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lihzahrd.header.Version.name">
<em class="property">property </em><code class="sig-name descname">name</code><a class="headerlink" href="#lihzahrd.header.Version.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lihzahrd.header.WorldEvilType">
<em class="property">class </em><code class="sig-prename descclassname">lihzahrd.header.</code><code class="sig-name descname">WorldEvilType</code><a class="headerlink" href="#lihzahrd.header.WorldEvilType" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
<dl class="attribute">
<dt id="lihzahrd.header.WorldEvilType.CORRUPTION">
<code class="sig-name descname">CORRUPTION</code><em class="property"> = False</em><a class="headerlink" href="#lihzahrd.header.WorldEvilType.CORRUPTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.header.WorldEvilType.CRIMSON">
<code class="sig-name descname">CRIMSON</code><em class="property"> = True</em><a class="headerlink" href="#lihzahrd.header.WorldEvilType.CRIMSON" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="items.html" class="btn btn-neutral float-right" title="lihzahrd.items" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="enums.html" class="btn btn-neutral float-left" title="lihzahrd.enums" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Stefano Pigozzi

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>