

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lihzahrd.tiles &mdash; lihzahrd  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/lihzahrd.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lihzahrd.townmanager" href="townmanager.html" />
    <link rel="prev" title="lihzahrd.tileentities" href="tileentities.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> lihzahrd
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="world.html">lihzahrd.World</a></li>
<li class="toctree-l2"><a class="reference internal" href="bestiary.html">lihzahrd.bestiary</a></li>
<li class="toctree-l2"><a class="reference internal" href="chests.html">lihzahrd.chests</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html">lihzahrd.enums</a></li>
<li class="toctree-l2"><a class="reference internal" href="header.html">lihzahrd.header</a></li>
<li class="toctree-l2"><a class="reference internal" href="items.html">lihzahrd.items</a></li>
<li class="toctree-l2"><a class="reference internal" href="journeypowers.html">lihzahrd.journeypowers</a></li>
<li class="toctree-l2"><a class="reference internal" href="npcs.html">lihzahrd.npcs</a></li>
<li class="toctree-l2"><a class="reference internal" href="pressureplates.html">lihzahrd.pressureplates</a></li>
<li class="toctree-l2"><a class="reference internal" href="signs.html">lihzahrd.signs</a></li>
<li class="toctree-l2"><a class="reference internal" href="tileentities.html">lihzahrd.tileentities</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">lihzahrd.tiles</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="townmanager.html">lihzahrd.townmanager</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html">lihzahrd.errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileutils.html">lihzahrd.fileutils</a></li>
<li class="toctree-l2"><a class="reference internal" href="timer.html">lihzahrd.timer</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lihzahrd</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="reference.html">API Reference</a> &raquo;</li>
        
      <li>lihzahrd.tiles</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tiles.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="lihzahrd-tiles">
<h1>lihzahrd.tiles<a class="headerlink" href="#lihzahrd-tiles" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-lihzahrd.tiles"></span><dl class="class">
<dt id="lihzahrd.tiles.Shape">
<em class="property">class </em><code class="sig-prename descclassname">lihzahrd.tiles.</code><code class="sig-name descname">Shape</code><a class="headerlink" href="#lihzahrd.tiles.Shape" title="Permalink to this definition">¶</a></dt>
<dd><p>The shape of a block, given to it with an hammer.</p>
<p>The directions refer to the missing slope corner.</p>
<dl class="attribute">
<dt id="lihzahrd.tiles.Shape.BOTTOM_LEFT_SLOPE">
<code class="sig-name descname">BOTTOM_LEFT_SLOPE</code><em class="property"> = 5</em><a class="headerlink" href="#lihzahrd.tiles.Shape.BOTTOM_LEFT_SLOPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.tiles.Shape.BOTTOM_RIGHT_SLOPE">
<code class="sig-name descname">BOTTOM_RIGHT_SLOPE</code><em class="property"> = 4</em><a class="headerlink" href="#lihzahrd.tiles.Shape.BOTTOM_RIGHT_SLOPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.tiles.Shape.HALF_TILE">
<code class="sig-name descname">HALF_TILE</code><em class="property"> = 1</em><a class="headerlink" href="#lihzahrd.tiles.Shape.HALF_TILE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.tiles.Shape.NORMAL">
<code class="sig-name descname">NORMAL</code><em class="property"> = 0</em><a class="headerlink" href="#lihzahrd.tiles.Shape.NORMAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.tiles.Shape.TOP_LEFT_SLOPE">
<code class="sig-name descname">TOP_LEFT_SLOPE</code><em class="property"> = 3</em><a class="headerlink" href="#lihzahrd.tiles.Shape.TOP_LEFT_SLOPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.tiles.Shape.TOP_RIGHT_SLOPE">
<code class="sig-name descname">TOP_RIGHT_SLOPE</code><em class="property"> = 2</em><a class="headerlink" href="#lihzahrd.tiles.Shape.TOP_RIGHT_SLOPE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lihzahrd.tiles.Shape.from_flags">
<em class="property">classmethod </em><code class="sig-name descname">from_flags</code><span class="sig-paren">(</span><em class="sig-param">flags2</em><span class="sig-paren">)</span><a class="headerlink" href="#lihzahrd.tiles.Shape.from_flags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lihzahrd.tiles.Wiring">
<em class="property">class </em><code class="sig-prename descclassname">lihzahrd.tiles.</code><code class="sig-name descname">Wiring</code><span class="sig-paren">(</span><em class="sig-param">red: bool = False</em>, <em class="sig-param">green: bool = False</em>, <em class="sig-param">blue: bool = False</em>, <em class="sig-param">yellow: bool = False</em>, <em class="sig-param">actuator: bool = False</em><span class="sig-paren">)</span><a class="headerlink" href="#lihzahrd.tiles.Wiring" title="Permalink to this definition">¶</a></dt>
<dd><p>Wiring data for a certain tile.</p>
<dl class="method">
<dt id="lihzahrd.tiles.Wiring._from_flags">
<em class="property">classmethod </em><code class="sig-name descname">_from_flags</code><span class="sig-paren">(</span><em class="sig-param">flags21</em>, <em class="sig-param">flags22</em>, <em class="sig-param">flags23</em>, <em class="sig-param">flags31</em>, <em class="sig-param">flags35</em><span class="sig-paren">)</span><a class="headerlink" href="#lihzahrd.tiles.Wiring._from_flags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.tiles.Wiring.actuator">
<code class="sig-name descname">actuator</code><a class="headerlink" href="#lihzahrd.tiles.Wiring.actuator" title="Permalink to this definition">¶</a></dt>
<dd><p>If there’s an Actuator in the tile.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.tiles.Wiring.blue">
<code class="sig-name descname">blue</code><a class="headerlink" href="#lihzahrd.tiles.Wiring.blue" title="Permalink to this definition">¶</a></dt>
<dd><p>If there’s a blue Wire in the tile.</p>
</dd></dl>

<dl class="method">
<dt id="lihzahrd.tiles.Wiring.from_flags">
<em class="property">classmethod </em><code class="sig-name descname">from_flags</code><span class="sig-paren">(</span><em class="sig-param">flags2=None</em>, <em class="sig-param">flags3=None</em><span class="sig-paren">)</span><a class="headerlink" href="#lihzahrd.tiles.Wiring.from_flags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.tiles.Wiring.green">
<code class="sig-name descname">green</code><a class="headerlink" href="#lihzahrd.tiles.Wiring.green" title="Permalink to this definition">¶</a></dt>
<dd><p>If there’s a green Wire in the tile.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.tiles.Wiring.red">
<code class="sig-name descname">red</code><a class="headerlink" href="#lihzahrd.tiles.Wiring.red" title="Permalink to this definition">¶</a></dt>
<dd><p>If there’s a red Wire in the tile.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.tiles.Wiring.yellow">
<code class="sig-name descname">yellow</code><a class="headerlink" href="#lihzahrd.tiles.Wiring.yellow" title="Permalink to this definition">¶</a></dt>
<dd><p>If there’s a yellow Wire in the tile.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lihzahrd.tiles.FrameImportantData">
<em class="property">class </em><code class="sig-prename descclassname">lihzahrd.tiles.</code><code class="sig-name descname">FrameImportantData</code><span class="sig-paren">(</span><em class="sig-param">frame_x</em>, <em class="sig-param">frame_y</em><span class="sig-paren">)</span><a class="headerlink" href="#lihzahrd.tiles.FrameImportantData" title="Permalink to this definition">¶</a></dt>
<dd><p>Frame data of FrameImportant blocks.</p>
<p>Some blocks share the same type and texture of other blocks (ex: banners), so they store some texture data inside
the save file.</p>
<dl class="attribute">
<dt id="lihzahrd.tiles.FrameImportantData.frame_x">
<code class="sig-name descname">frame_x</code><a class="headerlink" href="#lihzahrd.tiles.FrameImportantData.frame_x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.tiles.FrameImportantData.frame_y">
<code class="sig-name descname">frame_y</code><a class="headerlink" href="#lihzahrd.tiles.FrameImportantData.frame_y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lihzahrd.tiles.Block">
<em class="property">class </em><code class="sig-prename descclassname">lihzahrd.tiles.</code><code class="sig-name descname">Block</code><a class="headerlink" href="#lihzahrd.tiles.Block" title="Permalink to this definition">¶</a></dt>
<dd><p>A block that has been placed in the world.</p>
<dl class="attribute">
<dt id="lihzahrd.tiles.Block.frame">
<code class="sig-name descname">frame</code><a class="headerlink" href="#lihzahrd.tiles.Block.frame" title="Permalink to this definition">¶</a></dt>
<dd><p>The framedata of the block, if present.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.tiles.Block.is_active">
<code class="sig-name descname">is_active</code><a class="headerlink" href="#lihzahrd.tiles.Block.is_active" title="Permalink to this definition">¶</a></dt>
<dd><p>If the block is solid or can be passed through because of an Actuator.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.tiles.Block.is_echo">
<code class="sig-name descname">is_echo</code><a class="headerlink" href="#lihzahrd.tiles.Block.is_echo" title="Permalink to this definition">¶</a></dt>
<dd><p>If the block had Echo Coating applied, and is invisible.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.tiles.Block.is_illuminant">
<code class="sig-name descname">is_illuminant</code><a class="headerlink" href="#lihzahrd.tiles.Block.is_illuminant" title="Permalink to this definition">¶</a></dt>
<dd><p>If the block had Illuminant Coating applied, and is unaffected by lighting.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.tiles.Block.paint">
<code class="sig-name descname">paint</code><a class="headerlink" href="#lihzahrd.tiles.Block.paint" title="Permalink to this definition">¶</a></dt>
<dd><p>The paint color of a block.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.tiles.Block.shape">
<code class="sig-name descname">shape</code><a class="headerlink" href="#lihzahrd.tiles.Block.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>The shape of the block, is changed with an hammer.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.tiles.Block.type">
<code class="sig-name descname">type</code><a class="headerlink" href="#lihzahrd.tiles.Block.type" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of the block (dirt, stone, …).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lihzahrd.tiles.Wall">
<em class="property">class </em><code class="sig-prename descclassname">lihzahrd.tiles.</code><code class="sig-name descname">Wall</code><a class="headerlink" href="#lihzahrd.tiles.Wall" title="Permalink to this definition">¶</a></dt>
<dd><p>A wall that has been placed in the world.</p>
<dl class="attribute">
<dt id="lihzahrd.tiles.Wall.is_echo">
<code class="sig-name descname">is_echo</code><a class="headerlink" href="#lihzahrd.tiles.Wall.is_echo" title="Permalink to this definition">¶</a></dt>
<dd><p>If the wall had Echo Coating applied, and is invisible.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.tiles.Wall.is_illuminant">
<code class="sig-name descname">is_illuminant</code><a class="headerlink" href="#lihzahrd.tiles.Wall.is_illuminant" title="Permalink to this definition">¶</a></dt>
<dd><p>If the wall had Illuminant Coating applied, and is unaffected by lighting.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.tiles.Wall.paint">
<code class="sig-name descname">paint</code><a class="headerlink" href="#lihzahrd.tiles.Wall.paint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.tiles.Wall.type">
<code class="sig-name descname">type</code><a class="headerlink" href="#lihzahrd.tiles.Wall.type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lihzahrd.tiles.Liquid">
<em class="property">class </em><code class="sig-prename descclassname">lihzahrd.tiles.</code><code class="sig-name descname">Liquid</code><span class="sig-paren">(</span><em class="sig-param">type_: lihzahrd.enums.liquidtype.LiquidType</em>, <em class="sig-param">volume: int = 255</em><span class="sig-paren">)</span><a class="headerlink" href="#lihzahrd.tiles.Liquid" title="Permalink to this definition">¶</a></dt>
<dd><p>A liquid present in a tile.</p>
<dl class="attribute">
<dt id="lihzahrd.tiles.Liquid.type">
<code class="sig-name descname">type</code><a class="headerlink" href="#lihzahrd.tiles.Liquid.type" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of liquid present in the tile.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.tiles.Liquid.volume">
<code class="sig-name descname">volume</code><a class="headerlink" href="#lihzahrd.tiles.Liquid.volume" title="Permalink to this definition">¶</a></dt>
<dd><p>The volume of liquid present in the tile.</p>
<p>0 means the tile has no liquid, while 255 means the tile is full of liquid.</p>
<p>Values over 255 aren’t supported.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lihzahrd.tiles.Tile">
<em class="property">class </em><code class="sig-prename descclassname">lihzahrd.tiles.</code><code class="sig-name descname">Tile</code><a class="headerlink" href="#lihzahrd.tiles.Tile" title="Permalink to this definition">¶</a></dt>
<dd><p>A tile, composed by a block, a wall, a liquid and wires.</p>
<dl class="attribute">
<dt id="lihzahrd.tiles.Tile.block">
<code class="sig-name descname">block</code><a class="headerlink" href="#lihzahrd.tiles.Tile.block" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.tiles.Tile.extra">
<code class="sig-name descname">extra</code><a class="headerlink" href="#lihzahrd.tiles.Tile.extra" title="Permalink to this definition">¶</a></dt>
<dd><p>A reference to the extra data of this tile, such as Chest or Sign data.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.tiles.Tile.liquid">
<code class="sig-name descname">liquid</code><a class="headerlink" href="#lihzahrd.tiles.Tile.liquid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.tiles.Tile.wall">
<code class="sig-name descname">wall</code><a class="headerlink" href="#lihzahrd.tiles.Tile.wall" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.tiles.Tile.wiring">
<code class="sig-name descname">wiring</code><a class="headerlink" href="#lihzahrd.tiles.Tile.wiring" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="lihzahrd.tiles.TileMatrix">
<em class="property">class </em><code class="sig-prename descclassname">lihzahrd.tiles.</code><code class="sig-name descname">TileMatrix</code><a class="headerlink" href="#lihzahrd.tiles.TileMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>A huge matrix containing the tiles of a whole world.</p>
<dl class="attribute">
<dt id="lihzahrd.tiles.TileMatrix._">
<code class="sig-name descname">_</code><a class="headerlink" href="#lihzahrd.tiles.TileMatrix._" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.tiles.TileMatrix._tiles">
<code class="sig-name descname">_tiles</code><a class="headerlink" href="#lihzahrd.tiles.TileMatrix._tiles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lihzahrd.tiles.TileMatrix.add_column">
<code class="sig-name descname">add_column</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#lihzahrd.tiles.TileMatrix.add_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new column to the matrix.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.tiles.TileMatrix.e">
<code class="sig-name descname">e</code><a class="headerlink" href="#lihzahrd.tiles.TileMatrix.e" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.tiles.TileMatrix.i">
<code class="sig-name descname">i</code><a class="headerlink" href="#lihzahrd.tiles.TileMatrix.i" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.tiles.TileMatrix.l">
<code class="sig-name descname">l</code><a class="headerlink" href="#lihzahrd.tiles.TileMatrix.l" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lihzahrd.tiles.TileMatrix.s">
<code class="sig-name descname">s</code><a class="headerlink" href="#lihzahrd.tiles.TileMatrix.s" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lihzahrd.tiles.TileMatrix.size">
<em class="property">property </em><code class="sig-name descname">size</code><a class="headerlink" href="#lihzahrd.tiles.TileMatrix.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the size of the matrix as a pair of coordinates.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.tiles.TileMatrix.t">
<code class="sig-name descname">t</code><a class="headerlink" href="#lihzahrd.tiles.TileMatrix.t" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="townmanager.html" class="btn btn-neutral float-right" title="lihzahrd.townmanager" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tileentities.html" class="btn btn-neutral float-left" title="lihzahrd.tileentities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Stefano Pigozzi

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>