

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>lihzahrd.World &mdash; lihzahrd  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/lihzahrd.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lihzahrd.bestiary" href="bestiary.html" />
    <link rel="prev" title="API Reference" href="reference.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> lihzahrd
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="reference.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">lihzahrd.World</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bestiary.html">lihzahrd.bestiary</a></li>
<li class="toctree-l2"><a class="reference internal" href="chests.html">lihzahrd.chests</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html">lihzahrd.enums</a></li>
<li class="toctree-l2"><a class="reference internal" href="header.html">lihzahrd.header</a></li>
<li class="toctree-l2"><a class="reference internal" href="items.html">lihzahrd.items</a></li>
<li class="toctree-l2"><a class="reference internal" href="journeypowers.html">lihzahrd.journeypowers</a></li>
<li class="toctree-l2"><a class="reference internal" href="npcs.html">lihzahrd.npcs</a></li>
<li class="toctree-l2"><a class="reference internal" href="pressureplates.html">lihzahrd.pressureplates</a></li>
<li class="toctree-l2"><a class="reference internal" href="signs.html">lihzahrd.signs</a></li>
<li class="toctree-l2"><a class="reference internal" href="tileentities.html">lihzahrd.tileentities</a></li>
<li class="toctree-l2"><a class="reference internal" href="tiles.html">lihzahrd.tiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="townmanager.html">lihzahrd.townmanager</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html">lihzahrd.errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileutils.html">lihzahrd.fileutils</a></li>
<li class="toctree-l2"><a class="reference internal" href="timer.html">lihzahrd.timer</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">lihzahrd</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="reference.html">API Reference</a> &raquo;</li>
        
      <li>lihzahrd.World</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/world.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="lihzahrd-world">
<h1>lihzahrd.World<a class="headerlink" href="#lihzahrd-world" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<dl class="class">
<dt id="lihzahrd.World">
<em class="property">class </em><code class="sig-prename descclassname">lihzahrd.</code><code class="sig-name descname">World</code><a class="headerlink" href="#lihzahrd.World" title="Permalink to this definition">¶</a></dt>
<dd><p>The Python representation of a Terraria world.</p>
<dl class="attribute">
<dt id="lihzahrd.World.altars_smashed">
<code class="sig-name descname">altars_smashed</code><em class="property">: int</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.altars_smashed" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of Demon Altars smashed with a Pwnhammer (or better).</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.anglers_quest">
<code class="sig-name descname">anglers_quest</code><em class="property">: AnglerQuest</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.anglers_quest" title="Permalink to this definition">¶</a></dt>
<dd><p>Information about today’s Angler’s Quest.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.backgrounds">
<code class="sig-name descname">backgrounds</code><em class="property">: Backgrounds</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.backgrounds" title="Permalink to this definition">¶</a></dt>
<dd><p>The backgrounds of the various biomes.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.bestiary">
<code class="sig-name descname">bestiary</code><em class="property">: Bestiary</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.bestiary" title="Permalink to this definition">¶</a></dt>
<dd><p>Information about the bestiary, including sightings, kills and takling to NPCs.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.bosses_defeated">
<code class="sig-name descname">bosses_defeated</code><em class="property">: BossesDefeated</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.bosses_defeated" title="Permalink to this definition">¶</a></dt>
<dd><p>Which bosses have been defeated in the world.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.bounds">
<code class="sig-name descname">bounds</code><em class="property">: Rect</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>The world size in pixels.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.cavern_level">
<code class="sig-name descname">cavern_level</code><em class="property">: float</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.cavern_level" title="Permalink to this definition">¶</a></dt>
<dd><p>The depth at which the cavern biome starts.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.chests">
<code class="sig-name descname">chests</code><em class="property">: List[Chest]</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.chests" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of all the containers (chests, barrels) in the world.</p>
</dd></dl>

<dl class="method">
<dt id="lihzahrd.World.create_from_file">
<em class="property">classmethod </em><code class="sig-name descname">create_from_file</code><span class="sig-paren">(</span><em class="sig-param">filename: str</em><span class="sig-paren">)</span><a class="headerlink" href="#lihzahrd.World.create_from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a World object from a .wld file.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Parsing an entire world may take up to a few minutes and quite a bit of memory!</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – The name of the file that should be parsed.</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.created_on">
<code class="sig-name descname">created_on</code><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.created_on" title="Permalink to this definition">¶</a></dt>
<dd><p>The date and time this world was created in.</p>
</dd></dl>

<dl class="method">
<dt id="lihzahrd.World.crimson_hearts">
<em class="property">property </em><code class="sig-name descname">crimson_hearts</code><a class="headerlink" href="#lihzahrd.World.crimson_hearts" title="Permalink to this definition">¶</a></dt>
<dd><p>Information related to the Shadow Orbs or Crimson Hearts in the world.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.difficulty">
<code class="sig-name descname">difficulty</code><em class="property">: Difficulty</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.difficulty" title="Permalink to this definition">¶</a></dt>
<dd><p>//terraria.gamepedia.com/Difficulty) the game is in.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>The difficulty (https</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.dungeon_point">
<code class="sig-name descname">dungeon_point</code><em class="property">: Coordinates</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.dungeon_point" title="Permalink to this definition">¶</a></dt>
<dd><p>The Old Man spawn point.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.events">
<code class="sig-name descname">events</code><em class="property">: Events</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.events" title="Permalink to this definition">¶</a></dt>
<dd><p>Currently ongoing world events.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.generator">
<code class="sig-name descname">generator</code><em class="property">: GeneratorInfo</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Information about the generation of this world.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.halloween_today">
<code class="sig-name descname">halloween_today</code><em class="property">: bool</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.halloween_today" title="Permalink to this definition">¶</a></dt>
<dd><p>Is today an Halloween reward day?
Triggered by reaching Wave 15 of the Pumpkin Moon.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.id">
<code class="sig-name descname">id</code><em class="property">: int</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.id" title="Permalink to this definition">¶</a></dt>
<dd><p>The world id. Used to name the minimap file.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.is_bee_world">
<code class="sig-name descname">is_bee_world</code><em class="property">: bool</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.is_bee_world" title="Permalink to this definition">¶</a></dt>
<dd><p>//terraria.wiki.gg/wiki/Secret_world_seeds#Not_the_bees&gt;`_ seed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>If the world was created with the <a href="#id1"><span class="problematic" id="id2">`</span></a>Not the bees &lt;https</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lihzahrd.World.is_classic">
<em class="property">property </em><code class="sig-name descname">is_classic</code><a class="headerlink" href="#lihzahrd.World.is_classic" title="Permalink to this definition">¶</a></dt>
<dd><p>If the world is in classic difficulty or not.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.is_drunk_world">
<code class="sig-name descname">is_drunk_world</code><em class="property">: bool</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.is_drunk_world" title="Permalink to this definition">¶</a></dt>
<dd><p>//terraria.wiki.gg/wiki/Secret_world_seeds#Drunk_world&gt;`_ seed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>If the world was created with the <a href="#id3"><span class="problematic" id="id4">`</span></a>Drunk world &lt;https</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="lihzahrd.World.is_expert">
<em class="property">property </em><code class="sig-name descname">is_expert</code><a class="headerlink" href="#lihzahrd.World.is_expert" title="Permalink to this definition">¶</a></dt>
<dd><p>If the world is in expert difficulty or not.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.is_favorite">
<code class="sig-name descname">is_favorite</code><em class="property">: bool</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.is_favorite" title="Permalink to this definition">¶</a></dt>
<dd><p>If the world is marked as favorite or not.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.is_for_the_worthy">
<code class="sig-name descname">is_for_the_worthy</code><em class="property">: bool</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.is_for_the_worthy" title="Permalink to this definition">¶</a></dt>
<dd><p>//terraria.wiki.gg/wiki/Secret_world_seeds#For_the_worthy&gt;`_ seed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>If the world was created with the <a href="#id5"><span class="problematic" id="id6">`</span></a>For the worthy &lt;https</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.is_hardmode">
<code class="sig-name descname">is_hardmode</code><em class="property">: bool</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.is_hardmode" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether or not the world is in hardmode.</p>
</dd></dl>

<dl class="method">
<dt id="lihzahrd.World.is_journey">
<em class="property">property </em><code class="sig-name descname">is_journey</code><a class="headerlink" href="#lihzahrd.World.is_journey" title="Permalink to this definition">¶</a></dt>
<dd><p>If the world is in journey difficulty or not.</p>
</dd></dl>

<dl class="method">
<dt id="lihzahrd.World.is_legendary">
<em class="property">property </em><code class="sig-name descname">is_legendary</code><a class="headerlink" href="#lihzahrd.World.is_legendary" title="Permalink to this definition">¶</a></dt>
<dd><p>If the world is in legendary difficulty or not.</p>
</dd></dl>

<dl class="method">
<dt id="lihzahrd.World.is_master">
<em class="property">property </em><code class="sig-name descname">is_master</code><a class="headerlink" href="#lihzahrd.World.is_master" title="Permalink to this definition">¶</a></dt>
<dd><p>If the world is in master difficulty or not.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.is_tenth_anniversary">
<code class="sig-name descname">is_tenth_anniversary</code><em class="property">: bool</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.is_tenth_anniversary" title="Permalink to this definition">¶</a></dt>
<dd><p>//terraria.wiki.gg/wiki/Secret_world_seeds#Celebrationmk10&gt;` seed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>If the world was created with the <a href="#id7"><span class="problematic" id="id8">`</span></a>Celebrationmk10 &lt;https</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.is_the_constant">
<code class="sig-name descname">is_the_constant</code><em class="property">: bool</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.is_the_constant" title="Permalink to this definition">¶</a></dt>
<dd><p>//terraria.wiki.gg/wiki/Secret_world_seeds#The_Constant&gt;`_ seed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>If the world was created with <a href="#id9"><span class="problematic" id="id10">`</span></a>The Constant &lt;https</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.is_trap_world">
<code class="sig-name descname">is_trap_world</code><em class="property">: bool</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.is_trap_world" title="Permalink to this definition">¶</a></dt>
<dd><p>//terraria.wiki.gg/wiki/Secret_world_seeds#No_traps&gt;`_ seed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>If the world was created with the <a href="#id11"><span class="problematic" id="id12">`</span></a>No traps &lt;https</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.is_upside_down">
<code class="sig-name descname">is_upside_down</code><em class="property">: bool</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.is_upside_down" title="Permalink to this definition">¶</a></dt>
<dd><p>//terraria.wiki.gg/wiki/Secret_world_seeds#Don’t_dig_up&gt;`_ seed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>If the world was created with the <a href="#id13"><span class="problematic" id="id14">`</span></a>Don’t dig up &lt;https</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.is_zenith_world">
<code class="sig-name descname">is_zenith_world</code><em class="property">: bool</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.is_zenith_world" title="Permalink to this definition">¶</a></dt>
<dd><p>//terraria.wiki.gg/wiki/Secret_world_seeds#Get_fixed_boi&gt;`_ seed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>If the world was created with the <a href="#id15"><span class="problematic" id="id16">`</span></a>Get fixed boi &lt;https</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.journey_powers">
<code class="sig-name descname">journey_powers</code><em class="property">: JourneyPowers</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.journey_powers" title="Permalink to this definition">¶</a></dt>
<dd><p>Status of powers available in Journey mode.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.mobs">
<code class="sig-name descname">mobs</code><em class="property">: List[Mob]</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.mobs" title="Permalink to this definition">¶</a></dt>
<dd><p>(Unknown, possibly a list of mobs in the world?)</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.name">
<code class="sig-name descname">name</code><em class="property">: str</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name the world was given at creation. Doesn’t always match the filename.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.npcs">
<code class="sig-name descname">npcs</code><em class="property">: List[NPC]</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.npcs" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of all the NPCs currently living in the world, including the Old Man.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.pets">
<code class="sig-name descname">pets</code><em class="property">: Pets</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.pets" title="Permalink to this definition">¶</a></dt>
<dd><p>Which pets have bene purchased.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.revision">
<code class="sig-name descname">revision</code><em class="property">: int</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.revision" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of times this world was saved.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.saved_npcs">
<code class="sig-name descname">saved_npcs</code><em class="property">: SavedNPCs</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.saved_npcs" title="Permalink to this definition">¶</a></dt>
<dd><p>The NPCs that were rescued by the player.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.saved_ore_tiers">
<code class="sig-name descname">saved_ore_tiers</code><em class="property">: SavedOreTiers</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.saved_ore_tiers" title="Permalink to this definition">¶</a></dt>
<dd><p>The metals that generated in the world.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.savefile_type">
<code class="sig-name descname">savefile_type</code><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.savefile_type" title="Permalink to this definition">¶</a></dt>
<dd><p>The format of the save file. Should be 2 for all versions following 1.2.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.shadow_orbs">
<code class="sig-name descname">shadow_orbs</code><em class="property">: ShadowOrbs</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.shadow_orbs" title="Permalink to this definition">¶</a></dt>
<dd><p>Information related to the Shadow Orbs or Crimson Hearts in the world.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.shimmered_npcs">
<code class="sig-name descname">shimmered_npcs</code><em class="property">: List[int]</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.shimmered_npcs" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of the ids of the NPCs that have been shimmered.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.signs">
<code class="sig-name descname">signs</code><em class="property">: List[Sign]</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.signs" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of all non-empty signs in the world.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.size">
<code class="sig-name descname">size</code><em class="property">: Coordinates</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.size" title="Permalink to this definition">¶</a></dt>
<dd><p>The world size in tiles.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.spawn_point">
<code class="sig-name descname">spawn_point</code><em class="property">: Coordinates</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.spawn_point" title="Permalink to this definition">¶</a></dt>
<dd><p>The coordinates of the spawn point.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.styles">
<code class="sig-name descname">styles</code><em class="property">: Styles</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.styles" title="Permalink to this definition">¶</a></dt>
<dd><p>The styles of various world elements.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.tile_entities">
<code class="sig-name descname">tile_entities</code><em class="property">: List[TileEntity]</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.tile_entities" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of tile entities in the world, such as Training Dummies, Item Frames and Logic Sensors.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.tiles">
<code class="sig-name descname">tiles</code><em class="property">: TileMatrix</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.tiles" title="Permalink to this definition">¶</a></dt>
<dd><p>A matrix of all the tiles present in the world.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.time">
<code class="sig-name descname">time</code><em class="property">: Time</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.time" title="Permalink to this definition">¶</a></dt>
<dd><p>Game time related information.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.treetop_variants">
<code class="sig-name descname">treetop_variants</code><em class="property">: TreetopVariants</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.treetop_variants" title="Permalink to this definition">¶</a></dt>
<dd><p>Treetops variants that can exist in the world.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.underground_level">
<code class="sig-name descname">underground_level</code><em class="property">: float</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.underground_level" title="Permalink to this definition">¶</a></dt>
<dd><p>The depth at which the underground biome starts.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.uuid">
<code class="sig-name descname">uuid</code><em class="property">: uuid.UUID</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.uuid" title="Permalink to this definition">¶</a></dt>
<dd><p>The Universally Unique ID of this world.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.version">
<code class="sig-name descname">version</code><em class="property">: Version</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.version" title="Permalink to this definition">¶</a></dt>
<dd><p>The game version when this savefile was last saved.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.weighed_pressure_plates">
<code class="sig-name descname">weighed_pressure_plates</code><em class="property">: List[WeighedPressurePlate]</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.weighed_pressure_plates" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of all Weighed Pressure Plates in the world.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.world_evil">
<code class="sig-name descname">world_evil</code><em class="property">: WorldEvilType</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.world_evil" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether the world has Corruption or Crimson.</p>
</dd></dl>

<dl class="attribute">
<dt id="lihzahrd.World.xmas_today">
<code class="sig-name descname">xmas_today</code><em class="property">: bool</em><em class="property"> = None</em><a class="headerlink" href="#lihzahrd.World.xmas_today" title="Permalink to this definition">¶</a></dt>
<dd><p>Is today a Xmas reward day?
Triggered by reaching Wave 20 of the Frost Moon.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bestiary.html" class="btn btn-neutral float-right" title="lihzahrd.bestiary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="reference.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Stefano Pigozzi

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>